# .env
# Database configuration
DB_HOST=db
DB_USER=postgres
DB_PASSWORD=postgres
RAILS_ENV=development
RAILS_MASTER_KEY=fe7a031c01f638474069129f2f3dfeeb

# PostgreSQL container configuration
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
